<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>利息計算機</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: rgb(214, 255, 236);
    }

    h1 {
      color: #333;
    }

    form {
      text-align: left;
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    .buttons {
      text-align: center;
    }

    button {
      width: 100px;
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }

    table {
      border-collapse: collapse;
      border: 1px solid;
      margin: 0 auto;
      width: 100%;
    }

    th,
    td {
      border: 1px solid;
      padding: 8px;
      text-align: center;
    }

    td {
      background-color: rgb(255, 255, 255);
    }

    thead {
      background-color: #f2f2f2;
    }

    #tableContainer {
      max-height: 800px;
      overflow-y: auto;
      border: 1px solid black;
      width: 60%;
      margin: 0 auto;

    }

    @media screen and (max-width: 1024px) {
      #tableContainer {
        width: 80%;
      }

    }

    @media screen and (max-width: 600px) {
      #tableContainer {
        width: 100%;
      }

    }
  </style>
</head>

<body>
  <h1>貸款計算機</h1>

  <form action="">
    <label for="principal">本金 (元):</label>
    <input type="number" id="principal" name="principal" placeholder="1000000" required>
    <br>
    <label for="rate">年利率 (%):</label>
    <input type="number" id="rate" name="rate" step="0.01" placeholder="2.5" required>
    <br>
    <label for="time">貸款期限 (年):</label>
    <input type="number" id="time" name="time" placeholder="20" required>
    <br>
    <div class="buttons">
      <button type="button" id="calc">計算利息</button>
      <button type="button" onclick="reset_input()">重置輸入</button>
    </div>
  </form>
  <div id="result" style="margin-top: 20px;">

  </div>

  <div id="tableContainer">
    <table id="resultTable">
      <thead>
        <tr>
          <th>期別</th>
          <th>攤還本金</th>
          <th>攤還利息</th>
          <th>月付金</th>
          <th>貸款餘額</th>
        </tr>
      </thead>
      <tbody>


      </tbody>
    </table>
  </div>




  <script>
    const principalEl = document.querySelector("#principal");
    const rateEl = document.querySelector("#rate");
    const timeEl = document.querySelector("#time");
    const calcEl = document.querySelector("#calc");
    const resultEl = document.querySelector("#result");
    const resultTableEl = document.querySelector("#resultTable tbody");



    (principalEl, rateEl, timeEl, resultEl, resultTableEl);

    function reset_input() {
      principalEl.value = "";
      rateEl.value = "";
      timeEl.value = "";
      resultEl.innerText = "";
      resultTableEl.innerHTML = "";

    }

    calcEl.addEventListener("click", () => {

      let principal = principalEl.value;
      let rate = rateEl.value;
      let time = timeEl.value;

      // 總還款月數
      let months = time * 12;
      // 月利率
      let month_rate = rate / 12 / 100;


      // 1.計算每個月應還本金
      let month_pay = Math.round(principal / months);
      let tempHtml = "";

      let total_interest = 0;
      for (let i = 0; i < months; i++) {
        //計算每個月利息
        let interest = Math.round(principal * month_rate);
        total_interest += interest;
        //本金減去每個月應還本金
        principal -= month_pay;
        //每月應還(本金+利息),剩餘貸款

        tempHtml += "<tr>";
        if (i == months - 1) {
          tempHtml += `<td>${i + 1}</td><td>${month_pay}</td><td>${interest}</td>
            <td>${month_pay + interest + principal}</td><td>${0}</td>`;

        } else {
          tempHtml += `<td>${i + 1}</td><td>${month_pay}</td><td>${interest}</td>
            <td>${month_pay + interest}</td><td>${principal}</td>`;
        }

        tempHtml += "</tr>";
      }
      resultEl.innerHTML += `<h2>貸款金額:${principalEl.value} 總利息支出:${total_interest}<br> 總金額:${Number(principalEl.value) + total_interest}</h2>`;

      resultTableEl.innerHTML = tempHtml;

    });


  </script>


</body>

</html>